*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Banner */

#banner{
    background: linear-gradient(rgba(0,0,0,0.5),#009688),
    url("images/banner.jpg");
    background-size: cover;
    background-position: center;
    height: 100vh;
}

.logo{
    position: absolute;
    width: 140px;
    top: 4%;
    left: 10%;
}

.banner-text{
    text-align: center;
    color: white;
    padding-top: 180px;
}

.banner-text h1{
    font-size: 130px;

}

.banner-text p{
    font-size: 20px;
    font-style: italic;
    font-weight: 100;
}

.banner-btn{
    margin: 70px auto 0;
}

.banner-btn a{
    width: 150px;
    height: 40px;
    border: 0.5px solid white;
    color: white;
    text-decoration: none;
    padding: 10px 0px;
    margin-right: 20px;
    display: inline-block;
    transition: color 0.5s;
    z-index: 1;
    position: relative;
    font-family: Arial, Helvetica, sans-serif;
}

.banner-btn a span{
    width: 0%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #fff;
    transition: 0.5s;
    z-index: -1;
}

.banner-btn a:hover span{
    width: 100%;
}

.banner-btn a:hover{
    color: #000;
}

/* sideNav */

#sideNav{
    width: 250px;
    height: 100vh;
    position: fixed;
    top: 0;
    right: 250px;
    background: #009688;
    z-index: 2;
    transition: right 0.5s;
}

nav ul li{
    list-style: none;
    margin: 50px 20px;
}

nav ul li a{
    text-decoration: none;
    color: white;
}

#menuBtn{
    width: 50px;
    height: 50px;
    background: #009688;
    text-align: center;
    position: fixed;
    top: 20px;
    right: 30px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}

#menuBtn img{
    width: 20px;
    margin-top: 15px;
}

/* feature */

#feature{
    width: 100%;
    padding: 70px 0;
}

.title-text{
    text-align: center;
    padding-bottom: 70px;
}

.title-text p{
    margin: auto;
    font-size: 20px;
    color: #009688;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}

.title-text p::after{
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(#019578,#fff);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}

.title-text h1{
    font-size: 50px;
}

.feature-box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}

.features{
    flex-basis: 50%;
}

.features-img{
    flex-basis: 50%;
    margin: auto;
}

.features-img img{
    width: 70%;
    border-radius: 10px;
}

.features h1{
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100;
    color: #009688;
}

.features-desc{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.feature-icon .bi{
    width: 50px;
    height: 50px;
    font-size: 30px;
    line-height: 50px;
    border-radius: 8px;
    color: #009688;
}

.feature-text p{
    text-align: initial;
    padding: 0 20px;
}

/* service */

#service{
    width: 100%;
    padding: 70px 0;
    background: #efefef;
}

.service-box{
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    justify-content: space-around;
    margin: auto;
}

.single-service{
    flex-basis: 48%;
    text-align: center;
    margin-bottom: 20px;
    border-radius: 7px;
    color: #fff;
    position: relative;
}

.single-service img{
    width: 100%;
    border-radius: 7px;
}

.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.5), #009688);
    transition: 0.5s;
    opacity: 0;
}

.single-service:hover .overlay{
    opacity: 1;
}

.service-desc{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    transition: 0.5s;
    width: 80%;
    opacity: 0;
}

hr{
    background: #fff;
    height: 2px;
    margin: 15px auto;
    width: 60%;
}

.service-desc p{
    font-size: 14px;
}

.single-service:hover .service-desc{ 
    opacity: 1;
    bottom: 40%;
}

/* testimonial */

#testimonial{
    width: 100%;
    padding: 70px 0;
    font-family: Arial, Helvetica, sans-serif;
}

.testimonial-row{
    width: 80%;
    display: flex;
    margin: auto;
    justify-content: space-between;
    padding-top: 20px;
}

.testimonial-col{
    flex-basis: 28%;
    padding: 10px;
    background-color: #fff;
    margin-bottom: 60px;
    border-radius: 5px;
    box-shadow: 0px 10px 20px 3px #00968814;
    cursor: pointer;
    transition: transform 0.5s;
}

.testimonial-col .user{
    display: flex;
    margin-bottom: 15px;
}

.testimonial-col .user img{
    width: 40px;
    height: 40px;
    margin-right: 15px;
    border-radius: 3px;
}

.user-info h4{
    margin-bottom: 6px;
}

small{
    color: #009688;
    font-size: 16px;
}

.user-info .bi{
    margin-left: 10px;
    color: #009688;
    font-size: 20px;
}

.testimonial-col:hover{
    transform: translateY(-10px);
}

#footer{
    width: 100%;
    padding: 70px 0 0 0;
    position: relative;
    font-family: Arial, Helvetica, sans-serif;
}

#footer img{
    position: absolute;
    top: -15px;
    left: 50%;
    transform: translateX(-50%);
    width: 25%;
    z-index: -2;
    opacity: 0.1;
}

.footer-row{
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: auto;
    padding-bottom: 70px;
}

.footer-left h1 , .footer-right h1{
    margin-bottom: 10px;
}

.footer-left p, .footer-right p{
    margin-bottom: 10px;
}

.footer-left .bi{
    color: #009688;
    margin-right: 10px;
    font-size: 18px;
}

.footer-right .bi{
    color: #009688;
    margin-left: 10px;
    font-size: 18px;
}

.footer-right p ,.footer-right h1{
    text-align: right;
}

.social-links{
    text-align: center;
}

.social-links i{
    margin-right: 10px;
    font-size: 20px;
    color: #009688;
}

.social-links p{
    margin-top: 20px;
}
