<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
    }
    .head , .head-link, .left ,.content{
        margin-bottom: 10px;
    }
    .head {
        background-color: rgba(128, 128, 128, 0.61);
        height: 51px;
    }
    .head img{
        height: 50px;
    }
    .head-link{
        height: 20px;
        background-color: rgba(128, 128, 128, 0.61);
        text-align: center;
    }
    .head-link a{
        text-decoration: none;
        padding-right: 10px;
    }
    .body .left{
        width: 30%;
        float: left;
        height: 800px;
        overflow: auto;
    }
    .body .content{
        width: 70%;
        float: left;
        height: auto;
    }
    span{
        font-weight: none;
        font-size: 14px;
    }
    .greyColor{
        color: grey;
    }
    .body .left .detail h3 , .content h3{
        margin-top: 0;
        margin-bottom: 0;
    }
    .body{
        width: 100%;
        height: 800px;
    }
    .body .left .detail h4, .content h4{
        margin-top: 0;
    }
    .body .left .detail img{
        width: 400px;
    }
    .content{
        margin-top: 5px;
    }
    .footer{
        clear: both;
        background-color: #F8F8FF;
        height: 50px;
        line-height: 50px;
        text-align: center;
    }
</style>
<body>
    <div class="head">
        <img src="img/logo.png" alt="">
    </div>
    <div class="head-link">
        <a href="#">Phim hoạt hình   |</a>
        <a href="#">Phim hoạt hình yêu thích   |</a>
        <a href="#">Góp ý</a>
    </div>
    <div class="body">
        <div class="left">
            <div class="detail">
                <img src="img/1.png" alt="">
                <h3>Wellcome khách sạn nobita <span class="greyColor">- 56,566,666 lượt xem</span></h3>
                <h4>Channel Fun</h4>
            </div>
            <div class="detail">
                <img src="img/2.png" alt="">
                <h3>Wellcome khách sạn nobita <span class="greyColor">- 56,566,666 lượt xem</span></h3>
                <h4>Channel Fun</h4>
            </div>
            <div class="detail">
                <img src="img/3.png" alt="">
                <h3>Wellcome khách sạn nobita <span class="greyColor">- 56,566,666 lượt xem</span></h3>
                <h4>Channel Fun</h4>
            </div>
            <div class="detail">
                <img src="img/4.png" alt="">
                <h3>Wellcome khách sạn nobita <span class="greyColor">- 56,566,666 lượt xem</span></h3>
                <h4>Channel Fun</h4>
            </div>
        </div>
        <div class="content">
            <iframe width="984px" height="404px" src="https://www.youtube.com/embed/KiJGV9ZH1XE?si=XpT-C1taLcONzAP6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <h3>Tớ là maria <span class="greyColor">- 59,999,999 lượt xem</span></h3>
            <h4 class="greyColor">Tác Giả</h4>
            <p>Bô phim kê vè câu chuyen Thach Sanh chém Tran Tinh ciru dân, bân Dai Bàng cúu công chua, dùng tiéng dàn nhân nghïa dep tan quân xâm läng. Nhung cuôc dòi Thach Sanh luôn bi tên Lÿ Thông làm cho diêu dúrng. Cuôi cung chinh nghia dä tháng. Tèn Lÿ Thõng gian ác bf dèn tôi. Mòi các bjan cùng dón xem và càm nhân. <br><br>
                Bô phìm ké vê câu chuyên Thgch Sanh chém Trän Tinh ctru dàn, bân Del Bàng círu công chua, dùng têng dàn nhân nghïa dep tan quân xâm läng Nhurng çuôe dòf Thech Sanh luôn b tên Lÿ thông làm cho diêu düng. Cuói cùng chinh nghïa dä thâng. Tên Ly ihông glan ác bf den toi Moi các bjan cùng dón xem và càm nhãn. <br><br>
                Bô phìm ké vê câu chuyên Thgch Sanh chém Trän Tinh ctru dàn, bân Del Bàng círu công chua, dùng têng dàn nhân nghïa dep tan quân xâm läng Nhurng çuôe dòf Thech Sanh luôn b tên Lÿ thông làm cho diêu düng. Cuói cùng chinh nghïa dä thâng. Tên Ly ihông glan ác bf den toi Moi các bjan cùng dón xem và càm nhãn. <br><br>
                Bô phim ké vè câu chuyên Thgch Santh chém Trän Tinh ciry dân, bán Dgl Pàng çóy công,chúa, dùng tiéng dàn nhân nghïa dep tan quân xâm lãng. Nhung cuôc dòi Thach Sanh luôn bÿ tên Lÿ Thông làm cho diêu dúng. Cuôf cùng çhính nghïa dã thâng. Tên Lÿ Thông gian ác bi den tôi. Mòi câc bjan cùng dón xem và càm nhãss</p>
        </div>
    </div>
    <div class="footer">
        <h4>© 2017 - Thiết kế trang web bởi trang hoạt hình hoathinh249.vn</h4>
    </div>
</body>
</html>